.open-sans{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
}

.open-sans-condensed{
    font-family: 'Open Sans Condensed';
    font-style: normal;
    font-weight: 700;
}

.open-sans-condensed-light{
    font-family: 'Open Sans Condensed';
    font-style: normal;
    font-weight: 300;
}

.open-sans-semibold{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
}

.open-sans-light{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
}

.open-sans-important{
    font-family: 'Open Sans' !important;
    font-style: normal !important;
    font-weight: 400 !important;
}

.open-sans-semibold-important{
    font-family: 'Open Sans' !important;
    font-style: normal !important;
    font-weight: 600 !important;
}

/*@font-face {
    font-family: "open-sans";
    src: url("/static/fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "open-sans-condensed";
    src: url("/static/fonts/OpenSans-CondBold.ttf") format("truetype");
}

@font-face {
    font-family: "open-sans-condensed-light";
    src: url("/static/fonts/OpenSans-CondLight.ttf") format("truetype");
}

@font-face {
    font-family: "open-sans-semibold";
    src: url("/static/fonts/OpenSans-Semibold.ttf") format("truetype");
}

@font-face {
    font-family: "open-sans-light";
    src: url("/static/fonts/OpenSans-Light.ttf") format("truetype");
}

@font-face {
    font-family: "nevis";
    src: url("/static/fonts/nevis.ttf") format("truetype");
}*/