

.background {
    fill: #FFFFFF;
    fill-opacity: 0.01;
}

.component {
    fill: #e1e1e1;
}

.component .label {
    font-family: open-sans;
    text-anchor: middle;
    fill: #1295c9;
}

.arc {
    stroke-weight:0.1;
    fill: #4797c2;
}


.arc2 {
    stroke-weight:0.1;
    fill: #3660b0;
}


.label {
    font-family:  open-sans;
    text-anchor: middle;
    font-size: large;
}

.radial-svg {
    display: block;
    margin: 0 auto;
}